# SangEun_Park.github.io
<!--doctype html-->
<html>
	<section id="main">
	<!--navigation-------------------------------->
	<nav>
	<!--logo--->
	<a href="#" class="logo">LOGO</a>
	<!--menu--------->
	<div class="toggle"></div>
	<ul class="menu">
	<li class="active"><a href="#main" >Home</a></li>	
	<li><a href="#about">About</a></li>	
	<li><a href="#services">Services</a></li>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<title>SangEun Park</title>
	<!--style----->
	<style>
		body{
			background-color:#161616;
		}
	</style>
	
</head>
<body>	
        <!--name--------------------------->
	<div class="name">
	<!--hello------->
	<p>Hello</p>
	<!--name--->
	<h1>I'm <font color="#17d1ac">SangEun</font> Park</h1>
	<!--details--------------->
	<p class="details">You can meet and know about me in this website.</p>
	<!--cv button-------------------->
	<a href="#" class="cv-btn">Download Cv</a>
	
		
	</div>
	<!--down arrow-------------->
	<div class="black-line" ></div>
	<!--social---------------->
	<div class="contact">
	<a href="#"><i class="fab fa-linkedin"></i></a>	
	<a href="#"><i class="fab fa-email"></i></a>
	</div>
  
➤ FontAwesome Link Past in "Head" section.

  <head>
  <!--using FontAwesome---------------->
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>

</body>
</html>
